 NEXT_PUBLIC_PINATA_API_KEY ="28d7ae2baa00ea32e57f"
 NEXT_PUBLIC_PINATA_API_SECRET ="1630b12ba339031f8e8c232a32b4deb21691a8ae7cf7c8f9c558dc608bad896c"
 NEXT_PUBLIC_OPENAI_API_KEY="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"


